{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": "./bbdevhq-changelog.cjs",
  "commit": false,
  "access": "restricted",
  "baseBranch": "dev",
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": true, "tag": false },
  "ignore": []
}
